<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
body, div,ul,li{
	margin: 0px;
	padding: 0px;
}
#a1 {
	margin: auto;
	width: 977px;
	height: 1010px;
	
}
#c1{ background:url(h_bg.jpg) no-repeat; background-position:-23px 0px}
#c2{ background:url(bg.gif) no-repeat; height:660px; background-position:0px 8px; clear:both;}
#f1{ background:url(ad-01.jpg) no-repeat; background-position:8px 10px; height:200px;}
#d1 {
	width: 280px;
	height: 96px;
	border: 1px solid #003;
	float: left
}
#d2 {
	width: 450px;
	height: 39px;
	border: 1px solid #003;
	float: right
}
#e1{width:28px;height:26px;background:url(icon.gif) no-repeat;}
#e2{ width:28px;height:26px;background:url(icon.gif) no-repeat -42px 0px;}
#e3{ width:28px;height:26px;background:url(icon.gif) no-repeat -85px 0px;}
#e4{ width:28px;height:26px;background:url(icon.gif) no-repeat -128px 0px;}
#d2 ul{ list-style:none;}
#d2 ul li a{ text-decoration:none; font-size:15px;}
#d2 ul li{ float:left; line-height:45px; font-weight:bold; text-align:center; padding-top:1PX;}
#d3 {
	width: 490px;
	height: 55px;
	border: 1px solid #003;
	float: right;
	line-height:85px
}
#d4 {
	width: 975px;
	height: 30px;
	border: 1px solid #003;
	clear: left;
}
#d4 ul{ list-style:none;}
#d4 ul li a{ text-decoration:none; font-size:12px;}
#d4 ul li{ float:left; width:83.5px; line-height:28px; font-weight:bold; text-align:center; padding-top:1PX;}<!-- float:left; 右平移。width:63.5px;字体间距line-height:28px;上下间距. text-align:center。标签剧中-->
#d4 ul li{ padding:2px 10px;}
#d4 ul li a:hover{ background-image:url(nav_bg.gif); padding:10px 15px;}
#d5 {
	width: 200px;
	height: 660px;
	border: 1px solid #003;
	float: left;
}
#d6 {
	width: 542PX;
	height: 660PX;
	border: 1px solid #003;
	float: left
}
#d7 {
	width: 229px;
	height: 660px;
	border: 1px solid #003;
	float: right
}
#d8 {
	width: 960px;
	height: 200px;
	
}
</style>
</head>
<body>
<div id="a1">
    <div id="c1">
          <div id="d1">1</div>
          <div id="d2">
          <ul>
          <li id="e1"></li>
          <li><a href="#">购物车</a></li>
          <li id="e2"></li>
          <li><a href="#">帮助中心</a></li>
          <li id="e3"></li>
          <li><a href="#">加入收藏</a></li>
          <li id="e4"></li>
          <li><a href="#">设为首页</a></li>
          <li>登陆</li>
          <li>注册</li>
          </ul>
          </div>	
          <div id="d3"><font color="#666666" size="3"><b>你好，欢迎来到鬼魅商城！118年1月2日15点13分</b></font></div>
          <div id="d4">
          <ul>
          <li><a href="#">首页</a></li>
          <li><a href="#">家用电器</a></li>
          <li><a href="#">手机数码</a></li>
          <li><a href="#">日用百货</a></li>
          <li><a href="#">书籍</a></li>
          <li><a href="#">帮助中心</a></li>
          <li><a href="#">免费开店</a></li>
          <li><a href="#">全球咨询</a></li>
          </ul>
          </div>
    </div>
    
    <div id="c2">
          <div id="d5">5</div>
          <div id="d6">
            <div id="f1"></div>
            <div id="f2"></div>
          </div>
          <div id="d7">7</div>
    </div>
    
    <div id="c3">
        <p align="center"><b>友情链接：</b>&nbsp;<a>百度</a>|<a>Google</a>|<a>雅虎</a>|<a>淘宝</a>|<a>拍拍</a>|<a>易网</a>|<a>当当</a>|<a>京东商场</a>|<a>迅雷</a>|<a>新浪</a>|<a>网易</a>|<a>搜狐</a>|<a>猫扑</a>|<a>开心网</a>|<a>新华网</a>|<a>凤凰网</a></p>
        <hr />
        <p align="center">COPYRIGHT©2003-2010北京市贵美商城有限公司ALL RIGHT RESERVED<br />
          热线：400-66-13060Email：service@prd.com<br />
          IPC:沪ICO备05021104号<br />
        </p>
        <p align="center"> <img src="img1.gif"> <img src="img2.gif"> <img src="img3.gif"> <img src="img4.gif"> </p>
      </div>
</div>
</body>
</html>
